<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      color: black;
    }
    nav {
      color: whitesmoke;
    }
    #qq {
      width: 100px;
      margin-top: 10px;
      position: fixed;
      left: 300px;
      top: 50px;
    }
    p{
        position: fixed;
        bottom: 600px;
    }
    h4{
        position: fixed;
        background-color:  rgb(255, 130, 4);;
        color: whitesmoke;
        border: solid  4px black;
        border-radius: 30px;
        top: 130px;
        padding: 8px;
    }
  </style>
  <body>
    <header>
      <nav>
        <h3>Deilvery</h3>
        <img src="./icon.png" alt="" />
        <span>HOTLINE 24/7 : 16520</span>
        <a href="./About.html">About</a>
        <a href="./Sirves.html">Sirves</a>
        <a href="./index.html"><img id="yy" src="./back.png" alt="" /></a>
      </nav>
    </header>
    <main>
      <p>Main Branch , STREET45,Alexandria</p>
      <img id="qq" src="./proxy-image.jpeg" alt="" />
     <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, tempore nostrum nobis quisquam similique dolores impedit. Fugiat nulla soluta itaque laborum totam labore exercitationem et perspiciatis cupiditate velit! Ex, pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, reiciendis. Natus obcaecati laborum, quisquam assumenda sunt quos. Tenetur autem voluptate officiis corporis optio nesciunt hic, quia ea fugit assumenda similique!Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem sint eum dicta reiciendis vel deleniti rem autem tempore libero expedita veritatis at eveniet impedit, eaque deserunt molestiae provident facere.</h6>
    </main>
  </body>
</html>
