<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      #rrrrr {
        width: 175px;
      }
      #pls {
        width: 175px;
      }
      h1 {
        text-align: center;
      }
      #gg {
        text-decoration: none;
        font-size: 18px;
        flex-grow: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bb {
        text-decoration: none;
        font-size: 18px;
        flex-grow: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #rrn {
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <h1>choose your divce</h1>
    <hr noshade="" />
    <div id="gg">
      <a href="./mobile.html"><img src="./mobile.png" id="rrrrr" alt="" /></a>
      <a href="./index.html"><img src="./cmputer.png" id="pls" alt="" /></a>
    </div>
    <div id="bb">
      <h2 id="rrn">Mobile</h2>
      <h2 id="ffn">Computer</h2>
    </div>
    <hr>
  </body>
</html>
